SUPABASE_URL=https://djstjhzrnubofgxjonrq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqc3RqaHpybnVib2ZneGpvbnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyODE2ODIsImV4cCI6MjAzODg1NzY4Mn0.c7SUofTMwuBTa6V57ZAU3SOVLSByYimfAJAEi2wcXj0
            